# sql-spark-connector

./: .gitignore  .scalafmt.conf  CHANGELIST.md  README.md  SECURITY.md  azure-pipelines.yml  build.sbt  docker-compose.yml  license.txt  pom.xml  release.properties  scalastyle-config.xml
.azuredevops/: build-and-test.yml
.github/workflows/: scala.yml
.github/workflows/azuredevops/: build-and-test.yml
project/: plugins.sbt
samples/: Connector Using AD Mode.ipynb  PySpark Connector with Big Data Clusters.ipynb  Scala Connector with Service Principal using MSAL.scala  SparkR Connector with SQL Server.ipynb  Twitter Streaming with Big Data Clusters.ipynb  mssql_spark_connector_user_creation.ipynb
samples/Azure-Synapse-Analytics/: Azure Synapse PySpark Connector Example.ipynb
samples/Databricks-AzureSQL/: Part1_README.md  Part2_README.md  README.md
samples/Databricks-AzureSQL/DatabricksNotebooks/: Notebook1 - DatabricksML-SQLMI-V1.ipynb  Notebook2 - Read-Write-SQLMI-V1.ipynb  SQL Spark Connector - AAD Auth.html  SQL Spark Connector - AAD Auth.scala  SQL Spark Connector - Python AAD Auth.html  SQL Spark Connector - Python AAD Auth.ipynb  SQL Spark Connector - Python AAD Auth.py  SQL Spark Connector - Scala AAD Auth.html  SQL Spark Connector - Scala AAD Auth.scala
samples/Databricks-AzureSQL/DatabricksNotebooks/DBC/: Notebook1 - DatabricksML-SQLMI-V1.dbc  Notebook2 - Read-Write-SQLMI-V1.dbc  SQL Spark Connector - AAD Auth.dbc
samples/Databricks-AzureSQL/SQLMI/SQL/: CleanupSQLMI.sql
samples/Databricks-AzureSQL/SQLMI/bacpac/: Covid19datamart.bacpac
samples/computed-col-test-cases/: computed-col-test.ipynb  sql-table-generation.ipynb
src/main/java/com/microsoft/sqlserver/jdbc/spark/: ColumnMetadata.java  DataFrameBulkRecord.java  MyXidImpl.java
src/main/scala/com/microsoft/sqlserver/jdbc/spark/: Connector.scala  ConnectorFactory.scala  DefaultSource.scala  SQLServerBulkJdbcOptions.scala
src/main/scala/com/microsoft/sqlserver/jdbc/spark/connectors/: BestEffortDataPoolStrategy.scala  BestEffortSingleInstanceStrategy.scala  ConnectorStrategies.scala  ConnectorStrategy.scala  ConnectorStrategyFactory.scala  DataIOStrategy.scala  DataPoolConnector.scala  NullConnectorStrategy.scala  ReliableSingleInstanceStrategy.scala  SingleInstanceConnector.scala  StrategyType.scala
src/main/scala/com/microsoft/sqlserver/jdbc/spark/failureinjection/: FailureInjection.scala
src/main/scala/com/microsoft/sqlserver/jdbc/spark/utils/: BulkCopyUtils.scala  DataPoolUtils.scala  JdbcUtils.scala
src/test/java/com/microsoft/sqlserver/jdbc/spark/: ColumnMetadataTest.java  DataFrameBulkRecordTest.java
src/test/java/com/microsoft/sqlserver/jdbc/spark/bulkwrite/: DataSourceUtilsTest.java
src/test/scala/com/microsoft/sqlserver/jdbc/spark/: DefaultSourceTest.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/bulkwrite/: DataSourceTest.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/connectors/: ConnectorStrategiesTest.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/integration/: SqlServerReadWriteTests.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/integration/utils/: JdbcUtilsTest.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/unit/bulkwrite/: DataSourceTest.scala
src/test/scala/com/microsoft/sqlserver/jdbc/spark/utils/: JdbcUtilsTest.scala
test/perf-comp-old-connector/: build.sbt
test/perf-comp-old-connector/src/main/scala/: PerfComparison.scala  PreTestConfig.scala
test/scala_test/: pom.xml  readme.md
test/scala_test/src/main/scala/: ConnectorTestUtils.scala  DataPoolTest.scala  MasterInstanceTest.scala  TypeConversionsToTest.scala  scala_test.scala
