#release configuration
#Thu Jul 28 18:16:59 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=map-release-versions
scm.url=scm\:git\:ssh\://git@github.com/solytic/sql-spark-connector.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.solytic\:spark-mssql-connector=1.2.1
